# user-manager

./: pom.xml
src/main/java/com/busship/: ApplicationWebXml.java  UserManagementApplication.java
src/main/java/com/busship/config/: ApplicationProperties.java  AsyncConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  CorsConfiguration.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  LiquibaseConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  SecurityConfiguration.java  WebConfigurer.java  package-info.java
src/main/java/com/busship/config/audit/: AuditEventConverter.java  package-info.java
src/main/java/com/busship/constant/: AuthoritiesConstants.java  Constants.java
src/main/java/com/busship/domain/: AbstractAuditingEntity.java  Authority.java  Customer.java  PersistentAuditEvent.java  Shipper.java  User.java  package-info.java
src/main/java/com/busship/logging/: LoggingAspect.java
src/main/java/com/busship/repository/: AuthorityRepository.java  CustomAuditEventRepository.java  CustomerRepository.java  PersistenceAuditEventRepository.java  ShipperRepository.java  UserRepository.java  package-info.java
src/main/java/com/busship/rest/: AccountResource.java  AuditResource.java  ClientForwardController.java  CustomerResource.java  ShipperResource.java  UserJWTController.java  UserResource.java  package-info.java
src/main/java/com/busship/rest/errors/: BadRequestAlertException.java  EmailAlreadyUsedException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  package-info.java
src/main/java/com/busship/rest/vm/: KeyAndPasswordVM.java  LoginVM.java  ManagedUserVM.java  package-info.java
src/main/java/com/busship/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
src/main/java/com/busship/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/busship/service/: AuditEventService.java  CustomerService.java  EmailAlreadyUsedException.java  InvalidPasswordException.java  MailService.java  SecurityUtils.java  ShipperService.java  UserService.java  UsernameAlreadyUsedException.java  package-info.java
src/main/java/com/busship/service/dto/: CustomerDTO.java  PasswordChangeDTO.java  ShipperDTO.java  UserDTO.java  package-info.java
src/main/java/com/busship/service/mapper/: CustomerMapper.java  EntityMapper.java  ShipperMapper.java  UserMapper.java  package-info.java
src/main/resources/: application.yml
src/main/resources/i18n/: messages.properties
src/test/java/com/busship/: UserManagementApplicationTests.java
